# App Settings
PORT=3020
ENV=local

# Database
POSTGRES_URL=postgres://ojvqkscg:tS219mdIRfkVqmULndiMHJp7WkBWwXqG@berry.db.elephantsql.com/ojvqkscg

# Reload internal cache every 15 minutes
LOADER_TTL=900000
